{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiProviders": {
    "Gemini": {
      "Model": "gemini-3.5-flash",
      "Region": "Japan",
      "TimeoutSeconds": 120
    }
  },
  "Wordpress": {
    "TimeoutSeconds": 60,
    "RetryCount": 0,
    "AllowedSchemes": [ "https" ]
  },
  "Notifications": {
    "Provider": "Discord",
    "TimeoutSeconds": 30
  },
  "Security": {
    "RequireHttps": true,
    "ForwardedHeadersEnabled": null,
    "AllowedForwardedHosts": []
  },
  "AllowedHosts": "*"
}
