{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiProviders": {
    "Gemini": {
      "Model": "gemini-3.1-pro-preview",
      "Region": "Japan",
      "TimeoutSeconds": 120
    }
  },
  "AllowedHosts": "*"
}
